.single-city-page{
    display: flex;
    flex-direction: column;
    width: 90%;
    align-items: center;
}
.scp-pictures-grid{
    display: grid;
    grid-template-columns: 3fr 3fr 1fr 1fr;
    width : 100%;
}
.scp-cards-desc-container{
    display: flex;
    justify-content: space-between;
}
.scp-cards-desc{
    width: 30%; 
}